language: csharp
solution: FluentSim.sln
install:
  - nuget restore FluentSim.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release FluentSim.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./FluentSimTests/bin/Release